# multimod

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/java/xyz/eclipseisoffline/multimod/: MinecraftSettings.java  ModPublishingSettings.java  MultiModConfigurations.java  MultiModDependencies.java  MultiModExtension.java  MultiModGradlePlugin.java  MultiModSettings.java  MultiModVersions.java  package-info.java
src/main/kotlin/xyz/eclipseisoffline/multimod/: ModConfigurationExtension.kt  modding-base-conventions.gradle.kts  modding-fabric-conventions.gradle.kts  modding-shared-conventions.gradle.kts
